# jdoc

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/jdoc/: App.java  Main.java
src/main/java/jdoc/core/data/: JacksonSerializer.java  LocalSettings.java  ReadOnlyModule.java
src/main/java/jdoc/core/data/source/: BlockingDataSource.java  BlockingDataSourceOrchestrator.java  ClientConnectionGenericDataSource.java
src/main/java/jdoc/core/di/: Injected.java  Module.java
src/main/java/jdoc/core/domain/: Serializer.java  Settings.java
src/main/java/jdoc/core/domain/change/: Change.java
src/main/java/jdoc/core/domain/source/: DataSource.java  DataSourceOrchestrator.java  RemoteDataSource.java
src/main/java/jdoc/core/net/client/: ClientConnection.java  ClientConnectionDataSource.java  ClientManagerImpl.java
src/main/java/jdoc/core/net/client/impl/: MapClientConnectionDataSource.java  SocketClientConnection.java
src/main/java/jdoc/core/net/protocol/: ClientEntity.java  Message.java  MessageType.java  ProtocolConstants.java  RequestToken.java
src/main/java/jdoc/core/net/server/: HostManagerImpl.java  ServerConnection.java  ServerConnectionDataSource.java
src/main/java/jdoc/core/net/server/impl/: MapServerConnectionDataSource.java  (+1 more)
src/main/java/jdoc/core/presentation/: Controller.java  FileChooserOptions.java
src/main/java/jdoc/core/util/: DisposableList.java  FlowableList.java  HashUtil.java  PlatformUtil.java  Sanitizer.java
src/main/java/jdoc/data/: Serializer.java  Settings.java  SocketClient.java  SocketHost.java
src/main/java/jdoc/document/data/: BlockingDataSourceOrchestrator.java  DocumentRepositoryImpl.java  StringTextBuilder.java
src/main/java/jdoc/document/data/source/: BlockingDataSource.java  ClientConnectionGenericDataSource.java  FileTextSource.java  TextAreaSource.java  TextAreaTextBuilder.java
src/main/java/jdoc/document/data/user/: UserRepositoryImpl.java
src/main/java/jdoc/document/domain/: DocumentRepository.java  TextBuilder.java  User.java  UserList.java  UserRepository.java
src/main/java/jdoc/document/domain/change/: Change.java  ClearTextChange.java  DeleteTextChange.java  InsertTextChange.java  TextChange.java
src/main/java/jdoc/document/domain/source/: DataSource.java  DataSourceOrchestrator.java  Document.java  LocalTextSource.java  RemoteDataSource.java  RemoteTextSource.java  TextSource.java
src/main/java/jdoc/document/presentation/: DocumentController.java
src/main/java/jdoc/document/presentation/components/: ConnectedStatusCard.java  CssTextMatch.java  MarkdownTextArea.java  UserAvatar.java
src/main/java/jdoc/domain/: Client.java  ClientEntity.java  ClientManager.java  FlowableList.java  Host.java  HostManager.java  Message.java
src/main/java/jdoc/presentation/: App.java  ChooserController.java  Controller.java  DocumentController.java  Serializer.java
src/main/java/jdoc/presentation/components/: CssTextMatch.java  MarkdownTextArea.java  RecentLocationButton.java  UserAvatar.java
src/main/java/jdoc/recent/data/: RecentDocumentsRepositoryImpl.java
src/main/java/jdoc/recent/domain/: RecentDocument.java  RecentDocumentsRepository.java
src/main/java/jdoc/recent/presentation/: ChooserController.java
src/main/java/jdoc/recent/presentation/components/: RecentLocationButton.java
src/main/java/jdoc/user/data/: UserRepositoryImpl.java
src/main/java/jdoc/user/domain/: User.java  UserList.java  UserRepository.java  UserSource.java
src/main/java/jdoc/user/domain/change/: PutUserChange.java  RemoveUserChange.java  ReplaceUsersChange.java  UserChange.java
src/main/java/jdoc/user/presentation/: UserAvatar.java  UserAvatarWithTextField.java  UserRow.java
src/main/resources/: base.css  chooser-view.fxml  document-view.fxml  log4j.properties
(+17 files in other folders)
